{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zephyrus;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*",
  "GitHub": {
    "Token": "",
    "Webhook": {
      "Secret": ""
    }
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "MaxTokens": 8192
  },
  "Team": {
    "Members": [
      {
        "Email": "pm@example.com",
        "DisplayName": "PM / EM",
        "Token": "",
        "Roles": [
          "PmEm"
        ]
      },
      {
        "Email": "tech-lead@example.com",
        "DisplayName": "Tech Lead",
        "Token": "",
        "Roles": [
          "TechLead"
        ]
      },
      {
        "Email": "qa@example.com",
        "DisplayName": "QA",
        "Token": "",
        "Roles": [
          "Qa"
        ]
      }
    ]
  }
}
